<img class="abt-img" src="https://www.mybenefitszone.com/wp-content/uploads/2021/03/Compensation-Payroll.png">
<img class="abt-img2"  src="../assets/uses.png" alt="image">
<img class="abt-img3"  src="../assets/regist.png" alt="image">

<div class="abt-cnt2">
    <h3 class="text-success welcome"><b>Create Account Today</b></h3>
    <p>Register a new account and start exploring NOW!</p>
    <h3 class="text-success welcome"><b>Features</b></h3>
<ul>
    <li>Mange your works</li>
    <li>Lead your team</li>
    <li>Know actual calculations on Salary</li>
    <li>View your Activities</li>
    <li>Schedule the Works!</li>
</ul>
</div>


<div class="abt-cnt1">
    <h3 class="text-success welcome"><b>Hello User!</b></h3>
    <p>The UI feels you better, Simple.Smooth.Powerful</p>
    <h3 class="text-success welcome"><b>Works For You</b></h3>
<p>
    Focus on Growing in Carrer!. this Payroll Solution allows you to follow DAY-To-DAY Activities of you and some information about your team members to Automate Your works.
    You can Manage your attendance and payroll anytime, anywhere, on any platform. Employee Self-Service App. Easy Payroll Processing. Payroll Simplified. Statutory Compliance.
</p>
</div>


<div class="abt-cnt">
    <h3 class="text-success welcome"><b>Payroll Software Solutions</b></h3>
<p>Online payroll provider that frees you from the tasks of today, so together, we can spend more time focused on the promise of tomorrow.</p>
<h3 class="text-success welcome"><b>About</b></h3>
<p>
    Spend Less Time Running Payroll and Focus on Growing Your Business. Sign up Now. A Complete HR Payroll Solution to Automate Your Business Payroll Tasks.
    <span>Manage your attendance and payroll anytime, anywhere, on any platform.</span>Employee Self-Service App. Easy Payroll Processing. Payroll Simplified. Statutory Compliance.
</p>
</div>

<a routerLink="/signup" class="text-dark btn btn-warning oacc" style="text-decoration: none;">Create Account TODAY!</a>