 <div class="row d-flex align-items-center h-100">     
            <div class="col-xl-6  d-xl-block">
              <img
                src="https://plagiarismdetector.net/img/illustration.svg"
                alt="Sample photo"
                class="img-fluid"
        />
        </div>
            <div class="col-md-4 mt-5 login">

              <h3 class="text-success text-center welcome"><b>Welcome Back !</b></h3>
              <form action="" class="mt-2 p-5">
                <h5 class="text-success text-center mb-3">Login </h5>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" [(ngModel)]="username">
                    <label for="floatingInput">Email address</label>
                </div>
                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" [(ngModel)]="password">
                    <label for="floatingPassword">Password</label>
                  </div>
                  <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Role" name="role" [(ngModel)]="role">
                      
                      <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                    </select>
                    <label for="floatingSelect">Role</label>
                  </div>
                
                    <button class="btn btn-success me-md-2" type="button" (click)="login()" >Login</button>
            

                  <a routerLink="/signup" class="text-dark btn btn-warning" style="text-decoration: none;">SignUp </a>
            </form>
            
              </div>
            </div>
           