<!DOCTYPE html>
<html lang="en">
<head> 
</head>
<body>
   <div class="banner">
    <div class="banner-content" >
        <h1 data-aos="fade-down" data-aos-duration="2000">Welcome to Employee Payroll</h1>
        <p data-aos="fade-up" data-aos-duration="2000">Payroll experience redefined to be stress-free</p><br>
        <a mat-button routerLink="../explore"  class="btn btn-warning p-10 getstart">GET STARTED</a>
    </div>
   </div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
   <footer class="info">
        <p id="h">EMPLOYEE PAYROLL</p>
       <p class="Title">@ 213 Java SL VS - RLL - Group 2</p>
   </footer>
</body>
</html>