<mat-toolbar color="primary" class="mat-elevation-z8">

    <span> Payroll Management</span>
    <div class="spacer"></div>
    <a mat-raised-button routerLink="../user" class="back btn btn-success">Home</a>
</mat-toolbar>
<div class="container">
        <h2 style=" margin-bottom: 30px; padding: 10px;"> Employee List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th> Employee_Name</th>
            <th> Date_of_Joining </th>
            <th> Gender</th>
            <th> Age</th>
            <th> Designation</th>
            <th> Email</th>
            <!-- <th> Password</th>
            <th> Actions </th> -->
        </tr>
    </thead>
    <!-- <tbody>
        <tr *ngFor = "let employee of employee" >
            <td> {{ employee.id }} </td>
            <td> {{ employee.emp_name }} </td>
            <td> {{ employee.date_of_joining }} </td>
            <td> {{ employee.gender}} </td>
            <td> {{ employee.age}} </td>
            <td> {{ employee.designation}} </td>
            <td> {{ employee.email}} </td>
            <!-- <td> {{ employee.password}} </td> -->
            <!-- <td>
                <button (click) = "(employee.id)" class = "btn btn-info"> Update</button>
               
            </td> 
        </tr>
    </tbody> -->
</table>
</div>